<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/asset/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <div class="logo-navbar">
                    <img src="https://turnedin.id/img/logo/1714118413316.png"
                    alt="Logo"
                    id="img-logo"
                    class="my-auto">
                    <h5 class="title">Turned In</h5>
                  </div>
              <form class="d-flex">
                <button class="btn btn-success btn-sm">Login</button>
              </form>
            </div>
          </nav>
          <div class="w-100 bg-warning py-3">
            <div class="text-center fw-semibold text-light">
                <span> Cek Turnitin 24 Jam </span>
            </div>
          </div>
    </header>
    <!-- Main Section -->
     <main>
        <div class="container py-4">
            <!-- Card -->
            <div class="shadow p-3 mb-5 bg-body-tertiary rounded w-75 mx-auto">
                <span clas="fw-semibold">JASA TRANSLATE</span>
                <div class="shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                    <div class="button-container">
                        <button type="button" class="btn btn-danger btn-sm float-md-end mx-1">Hapus Semua</button>
                        <button type="button" class="btn btn-primary btn-sm float-md-end mx-1">Unggah File</button>
                    </div>
                    <div class="container py-5">
                        <div class="text-center text-secondary">
                            <h3>Jasa Translate</h3>
                            <span class="fw-semibold">TARIK FILE MU KESINI / KLIK AJA DISINI</span>
                            <p>.docx .pdf .pptx</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <!-- 1 -->
                     <div class="px-4">
                        <h6 class="fw-bold">1. Pilih translate ke bahasa apa yaa</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label text-secondary" for="'flexCheckChecked">
                                Kecualikan Kutipan
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label text-secondary" for="'flexCheckChecked">
                                Kecualikan Daftar Pustaka
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label text-secondary" for="'flexCheckChecked">
                                Kecualikan sumber yang kurang dari ...
                            </label>
                        </div>
                    </div>
                    <hr>
                    <!-- 2 -->
                    <div class="px-4">
                        <h6 class="fw-bold">2. Isi nomor Whatsapp kamu buat dikirim hasilnya</h6>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Nomor Whatsapp" aria-label="Nomor Whatsapp" aria-describedby="basic-addon1"> 
                        </div>
                        <div class="form-check align-items-center">
                            <input class="form-check-input form-control" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Mau dapet info promo / update Turned In ga?
                            </label>
                        </div>
                        <div>
                        <span> Jumlah : Rp0</span>
                        </div>
                        <div>
                            <label for="inputPassword5" class="form-label">Referral Code (Opsional)</label>
                            <input type="password" id="inputPassword5" class="form-control" aria-describedby=""passwordHelpBlock>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center py-5">
                  <button type="button" class="btn btn-warning text-light"> Ajukan </button>
                </div>
            </div>
        </div>
        <!-- About -->
        <div class="w-100 bg-primary mt-5">
            <div class="container">
              <div class="row">
                <div class="col-4">
                  <img src="/asset/pegang-buku.png" alt="" class="img-fluid img-about">
                </div>
                <div class="col-8 mt-5">
                  <div class="text-center fw-bold text-light">
                    <span>Translate In itu apa sih?</span>
                  </div>
                  <div class="text-center text-light ">
                    <p>Translate In adalah Translate In adalah layanan terjemahan file otomatis yang memudahkan Anda menerjemahkan berbagai jenis dokumen dengan akurasi tinggi. Terintegrasi dengan teknologi canggih, Translate In memastikan hasil terjemahan yang cepat dan efisien.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container mt-5">
            <div class="text-center">
                <h1 class="fw-bold fz-25">Biar apa pake Translate In?</h1>
                <p class="text-warning fw-bold fz-15">Biar dokumenmu bisa diubah bahasanya</p>
            </div>
          </div>
        <!--End About-->
     </main>
     <!-- Footer -->
     <footer class="w-100 bg-primary mt-5">
      <div class="container">
          <div class="d-flex justify-content-between align-items-center">
              <div>
                  <h1 class="text-light">Turnedin</h1>
              </div>
              <div class="d-flex align-items-center">
                  <div class="badge badge-footer text-bg-light me-2 d-flex align-items-center">
                      <img src="https://turnedin.id/img/logo/whatsapp.png" class="img-fluid icon-footer me-1">
                      <small class="mb-0">081234567890</small>
                  </div>
                  <div class="badge badge-footer text-bg-light me-2 d-flex align-items-center">
                      <img src="https://turnedin.id/img/logo/ig.jpg" class="img-fluid icon-footer me-1">
                      <small class="mb-0">Turnedin.id</small>
                  </div>
                  <div class="badge badge-footer text-bg-light d-flex align-items-center">
                      <img src="https://turnedin.id/img/logo/tiktok.jpg" class="img-fluid icon-footer me-1">
                      <small class="mb-0">Turnedin.id</small>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
   </script>
</body>
</html>